# licenseserver

./: README.md  pom.xml
src/main/java/net/netdedicated/: Config.java  ConfigHolder.java
src/main/java/net/netdedicated/beans/: ErrorBean.java
src/main/java/net/netdedicated/db/: ConnectionPoolHolder.java  DBInit.java  ShiroBoneCPDataSource.java
src/main/java/net/netdedicated/domain/: License.java  Option.java
src/main/java/net/netdedicated/pgp/: PgpHelper.java
src/main/java/net/netdedicated/servlets/: LicenseServlet.java  OptionServlet.java  RootServlet.java
src/main/resources/: configuration.properties
web/: index.jsp  login.jsp
web/WEB-INF/: shiro.ini  web.xml
web/lic/: add.jsp  list.jsp
web/opt/: add.jsp  list.jsp
